HUGGINGFACE_API_KEY= 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

OPENAI_API_KEY= "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"

ANTHROPIC_API_KEY= "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"


